index.jade
.header
  .header-nav
    .header-nav-links
      ul.header-nav-list
        li
          a(href="/scholarly") Documentation
        li
          a(href="/board") Project Board
      a(href="https://github.com/wadoteam", target="_blank")
        .button
          span.octocat
          | View on GitHub
    .header-logo
      a(href="https://github.com/wadoteam") WADO
.content#content
  .content-title Project Board
  .content-horizontal-rule
  .content-sub-container
    .project-columns-container
      each cards, column in public._data
        .project-column
          .column-header
            span.project-title #{column}
            span.project-cards-count #{cards.length}
          .column-body
            each card in cards
              .project-card
                .card-icon
                  unless card.pull_request
                    svg.octicon.issue(class=card.state aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14")
                      path(fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z")
                  else
                    svg.octicon.pull_request(class=card.state aria-label="Pull Request" height="16" role="img" version="1.1" viewBox="0 0 12 16" width="12")
                      path(fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z")
                a.card-header(href='#{card.html_url}')  #{card.title}
                .card-text
                  - var repo = card.repository_url.replace('https://api.github.com/repos/','');
                  | #{repo}##{card.number} opened by
                  a(href="#{card.user.html_url}")
                    | #{card.user.login}
                .card-labels
                  each label in card.labels
                    span(style="background-color:##{label.color}; color: #fff;") #{label.name}
                .card-assignees
                  each assignees in card.assignees
                    img.avatar(src="#{assignees.avatar_url}&s=40" height="20" width="20")

.footer
  .footer-credits
    span.footer-emphasized WADO

index.html
<!DOCTYPE html><html><head><title>WADO Board</title><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet" type="text/css"><link href="normalize.css" media="all" rel="stylesheet" type="text/css"><link href="style.css" media="all" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></head><body><div class="header"><div class="header-nav"><div class="header-nav-links"><ul class="header-nav-list"><li><a href="/scholarly">Documentation</a></li><li><a href="/board">Project Board</a></li></ul><a href="https://github.com/wadoteam" target="_blank"><div class="button"><span class="octocat"></span>View on GitHub</div></a></div><div class="header-logo"><a href="https://wadoteam.github.io">WADO</a></div></div></div><div id="content" class="content"><div class="content-title">Project Board</div><div class="content-horizontal-rule"></div><div class="content-sub-container"><div class="project-columns-container"><div class="project-column"><div class="column-header"><span class="project-title">To Do</span><span class="project-cards-count">2</span></div><div class="column-body"><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue open"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/scholarly/issues/4" class="card-header"> Make presentation video</a><div class="card-text">wadoteam/scholarly#4 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue open"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/scholarly/issues/3" class="card-header"> Write user guide</a><div class="card-text">wadoteam/scholarly#3 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"></div></div></div></div><div class="project-column"><div class="column-header"><span class="project-title">In Progress</span><span class="project-cards-count">6</span></div><div class="column-body"><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue open"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/wadoteam.github.io/issues/1" class="card-header"> Create Client Application</a><div class="card-text">wadoteam/wadoteam.github.io#1 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue open"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/ontology/issues/5" class="card-header"> Insert instances in ontology</a><div class="card-text">wadoteam/ontology#5 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/19391967?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue open"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/scholarly/issues/2" class="card-header"> Continue documentation</a><div class="card-text">wadoteam/scholarly#2 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars2.githubusercontent.com/u/22093019?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue open"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/ontology/issues/2" class="card-header"> Study GraphQL API results</a><div class="card-text">wadoteam/ontology#2 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars2.githubusercontent.com/u/19391967?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue open"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/ontology/issues/4" class="card-header"> Ontology data manipulation</a><div class="card-text">wadoteam/ontology#4 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/19391967?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/22093019?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue open"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/ontologyRESTApi/issues/1" class="card-header"> Create REST API</a><div class="card-text">wadoteam/ontologyRESTApi#1 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div></div></div><div class="project-column"><div class="column-header"><span class="project-title">Done</span><span class="project-cards-count">14</span></div><div class="column-body"><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/wadoteam.github.io/issues/2" class="card-header"> Create BuildOntology MicroService</a><div class="card-text">wadoteam/wadoteam.github.io#2 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/19391967?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/22093019?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/ontology/issues/3" class="card-header"> Define ontology classes and properties</a><div class="card-text">wadoteam/ontology#3 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/22093019?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/wadoteam.github.io/issues/3" class="card-header"> Create QueryingOntology MicroService</a><div class="card-text">wadoteam/wadoteam.github.io#3 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/client-app/issues/4" class="card-header"> Diagram for every microservice + diagram for microservices intercommunication</a><div class="card-text">wadoteam/client-app#4 opened by<a href="https://github.com/madalinaalexandra">madalinaalexandra</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars2.githubusercontent.com/u/19391967?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/22093019?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/ontology/issues/1" class="card-header"> Choose triplestore</a><div class="card-text">wadoteam/ontology#1 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/client-app/issues/6" class="card-header"> Create basic ontology classes</a><div class="card-text">wadoteam/client-app#6 opened by<a href="https://github.com/constantinserediuc">constantinserediuc</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/api-specification/issues/1" class="card-header"> Define API endpoints for our app</a><div class="card-text">wadoteam/api-specification#1 opened by<a href="https://github.com/afurculita">afurculita</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/scholarly/issues/1" class="card-header"> Finish Scholarly technical report</a><div class="card-text">wadoteam/scholarly#1 opened by<a href="https://github.com/afurculita">afurculita</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/client-app/issues/2" class="card-header"> Research existing ontologies to be used for our ontology</a><div class="card-text">wadoteam/client-app#2 opened by<a href="https://github.com/afurculita">afurculita</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/19391967?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/22093019?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/client-app/issues/5" class="card-header"> Create pages mockups for web application</a><div class="card-text">wadoteam/client-app#5 opened by<a href="https://github.com/madalinaalexandra">madalinaalexandra</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars2.githubusercontent.com/u/19391967?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/client-app/issues/3" class="card-header"> Define general architecture</a><div class="card-text">wadoteam/client-app#3 opened by<a href="https://github.com/madalinaalexandra">madalinaalexandra</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars0.githubusercontent.com/u/18424957?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/19391967?v=4&amp;s=40" height="20" width="20" class="avatar"><img src="https://avatars2.githubusercontent.com/u/22093019?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/board/issues/4" class="card-header"> Create Swagger file with API specification</a><div class="card-text">wadoteam/board#4 opened by<a href="https://github.com/afurculita">afurculita</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/board/issues/5" class="card-header"> Add a new page on website with the Swagger UI</a><div class="card-text">wadoteam/board#5 opened by<a href="https://github.com/afurculita">afurculita</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div><div class="project-card"><div class="card-icon"><svg aria-label="Open Issue" height="16" role="img" version="1.1" viewBox="0 0 14 16" width="14" class="octicon issue closed"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><a href="https://github.com/wadoteam/board/issues/3" class="card-header"> Create a WIKI recording the project progress</a><div class="card-text">wadoteam/board#3 opened by<a href="https://github.com/afurculita">afurculita</a></div><div class="card-labels"></div><div class="card-assignees"><img src="https://avatars1.githubusercontent.com/u/3129631?v=4&amp;s=40" height="20" width="20" class="avatar"></div></div></div></div></div></div></div></body></html>
